<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iReader Kiosk - Yafan Wu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../assets/css/project.css" rel="stylesheet">
    <link href="../assets/css/util.css" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html" style="margin-left: 24px;">Yafan Wu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="margin-right: 24px;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-size: 20px; margin-right: 24px;">
                    <li class="nav-item me-2">
                        <a class="nav-link" href="../about.html">About</a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link" href="../assets/resume.pdf" target="_blank">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/yafanwu/" target="_blank">Linkedin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header -->

    <div>
        <img src="../assets/img/kiosk/0.png" class="img-fluid" width="100%" alt="...">
    </div>

    <div class="container mt100">
        <section class="text-content">
            <h1>Kiosk</h1>
            <p class="text-emphasize">In 2019, Zhangyue launched iReader Kiosks targeting enterprise level clients with
                the mission of making employee enjoy reading. We aimed to provide a delightful end to end reading
                experience
                to users by leveraging Kiosks to help discover new content and guide users to download the mobile app
                and complete
                the reading.

                I led the effort of redesigning the Kiosk's user interface to be more tailored
                to meet users' real life scenario after conducting a user research. We managed to increase
                keyboard meaningful usage rate by 10% and Zhangyue enterprise app download by 2%.</p>
            <br>
        </section>
        <section class="border text-content pt-5">
            <div class="d-flex justify-content-around tts-project-desc flex-wrap">
                <div class="mt-1 mb-4">
                    <h2>team</h2>
                    <p>Engineers</p>
                    <p>Marketing team</p>
                    <p>Enterprise team</p>
                </div>
                <div class="mt-1 mb-4">
                    <h2>my role</h2>
                    <p>Product strategy</p>
                    <p>User research</p>
                    <p>Design ideation</p>
                    <p>Interaction/Visual design</p>
                </div>
                <div class="mt-1 mb-4">
                    <h2>project status</h2>
                    <p>Launched(2021/08)</p>
                    <br>
                    <h2>duration</h2>
                    <p>1 month</p>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <section class="text-content">
            <h1>problem</h1>
            <h4>The interface design of iReader Kiosk did not fully fit into the user scenario, causing suboptimal
                interaction experiences.</h3>
        </section>
    </div>
    <div class="text-center">
        <img src="../assets/img/kiosk/1.png" class="img-fluid" width="100%" alt="...">
    </div>
    <br>
    <br>

    <div class="container">
        <div class="text-center">
            <img src="../assets/img/kiosk/2.png" width="1400px" class="img-fluid" alt="...">
        </div>
    </div>

    <div class="container">
        <section class="text-content">
            <h1>solution</h1>
            <h4>I designed 4 improvements for human factors and make users interact with kiosk more efficient.</h3>
        </section>
    </div>

    <div class="text-center">
        <img src="../assets/img/kiosk/3.png" width="100%" class="img-fluid" alt="...">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="text-center">
        <img src="../assets/img/kiosk/4.png" width="100%" class="img-fluid" alt="...">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="text-center">
        <img src="../assets/img/kiosk/5.png" width="100%" class="img-fluid" alt="...">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="text-center">
        <img src="../assets/img/kiosk/6.png" width="100%" class="img-fluid" alt="...">
    </div>


    <div class="container">
        <section class="text-content">
            <h1>Reserach Findings</h1>
            <h4>I started to collaborate with Enterprise Client Relationship and Product teams to learn about the
                targeting users. I found that the primary users are employee who use kiosk search to find books to
                borrow from libraries.
                </h3>
        </section>
        <section class="text-content">
            <p class="text-emphasize">Who are we designing for? How they interact with the kiosks?</p>
        </section>
    </div>
    <div class="through-out-container through-out-container-topic">
        <div class="container">
            <section class="text-content">
                <div class="d-flex justify-content-between flex-wrap">
                    <div class="mt-1 me-2">
                        <p class="md-number">71%</p>
                        <p>Female employee</p>
                        <p>Government and unviersities</p>

                    </div>
                    <div class="mt-1 me-2">
                        <p class="md-number">70%</p>
                        <p>Employee used kiosks within 3mins</p>
                    </div>
                    <div class="mt-1">
                        <p class="md-number">60%</p>
                        <p>Employee used the keyboard</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="text-center">
            <img src="../assets/img/kiosk/7.png" width="1200px" class="img-fluid" alt="...">
        </div>
        <br>
        <br>
        <div class="text-center">
            <img src="../assets/img/kiosk/8.png" width="1200px" class="img-fluid" alt="...">
        </div>
    </div>

    <div class="container">
        <section class="text-content">
            <h1>RAPID PROTOTYPING</h1>
            <!-- <p class="text-emphasize">Low usage rate and listeners constantly quit and restart
            </p> -->
            <div class="text-center">
                <img src="../assets/img/kiosk/9.png" width="1000px" class="img-fluid" alt="...">
            </div>
        </section>
    </div>


    <div>
        <div class="container">
            <section class="text-content">
                <h1>Design</h1>
                <p>I start to test design ideas into two phases. Phase 1 is testing the back
                    button and if the results are positive then test other solutions.
                </p>
            </section>

        </div>
    </div>
    <div class="text-center">
        <img src="../assets/img/kiosk/10.png" width="100%" class="img-fluid" alt="...">
    </div>
    <br>

    <div class="container">
        <section class="text-content">
            <h1>Impact</h1>
            <ul class="text-emphasize">
                <li>10% increase in keyboard meaningful usage rate</li>
                <li>2% increase in Zhangyue enterprise app download</li>
            </ul>
        </section>
    </div>

    <!-- footer -->
    <div class="container">
        <section class="text-content">
            <div class="project-footer">
                <div class="float-start">
                    <a href="../index.html" class="link-secondary text-decoration-none">Home</a>
                </div>
                <div class="float-end">
                    <a href="./account.html" class="link-secondary text-decoration-none">Next: Account</a>
                </div>
            </div>
        </section>
    </div>
    <!-- footer -->

</body>

</html>
